<?xml version="1.0" encoding="utf-8" standalone="no"?>
<installer-gui-script minSpecVersion="1">
    <pkg-ref id="@CVMFS_CORE_PKG_IDENTIFIER@"/>
    <options customize="never" require-scripts="false"/>
    <choices-outline>
        <line choice="default">
            <line choice="@CVMFS_CORE_PKG_IDENTIFIER@"/>
        </line>
    </choices-outline>
    <choice id="default"/>
    <choice id="@CVMFS_CORE_PKG_IDENTIFIER@" visible="false">
        <pkg-ref id="@CVMFS_CORE_PKG_IDENTIFIER@"/>
    </choice>
    <pkg-ref id="@CVMFS_CORE_PKG_IDENTIFIER@" version="@cvmfs_version@" onConclusion="none">@cvmfs_package@</pkg-ref>

    <background file="cvmfs_retina.tif" alignment="bottomleft" mime-type="image/tiff" scaling="none" />
    <conclusion file="conclusion.rtf" mime-type="text/richtext" />
    <license file="license.txt" mime-type="text/plain" />
    <os-version min="10.14" />
    <title>CernVM-FS</title>
    <welcome file="welcome.rtf" mime-type="text/richtext" />
</installer-gui-script>
