{application, cvmfs_services,
 [{description, "CVMFS Repository Services"},
  {vsn, "0.1.0"},
  {registered, [cvmfs_auth, cvmfs_be, cvmfs_lease, cvmfs_fe]},
  {mod, {cvmfs_services_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager,
    mnesia,
    cowboy
   ]},
  {env,[]},
  {modules, [cvmfs_services_app,
             cvmfs_services_sup,
             cvmfs_auth,
             cvmfs_be,
             cvmfs_lease,
             cvmfs_path_util,
             cvmfs_router,
             cvmfs_root_handler,
             cvmfs_repos_handler,
             cvmfs_users_handler,
             cvmfs_leases_handler]},

  {maintainers, []}
 ]}.
