*******************************************************************************
*                                                                             *
*                 CernVM Private instance for release managers                *
*                                                                             *
*                                                                             *
* In case of problems, please contact the CernVM support team:                *
*   cernvm.support@cern.ch                                                    *
*                                                                             *
* http://cern.ch/ComputingRules : Govern the use of CERN computing facilities *
*                                                                             *
*******************************************************************************
