#
# set the version of the package equal to the version
# in CMakeLists.txt
#
set (CPACK_PACKAGE_VERSION_MAJOR ${CernVM-FS_VERSION_MAJOR})
set (CPACK_PACKAGE_VERSION_MINOR ${CernVM-FS_VERSION_MINOR})
set (CPACK_PACKAGE_VERSION_PATCH ${CernVM-FS_VERSION_PATCH})
set (CPACK_PACKAGE_NAME ${CMAKE_PROJECT_NAME})
set (CPACK_PACKAGE_VENDOR "CERN")

#
# configure the source .tar.gz
#

set (CPACK_SOURCE_GENERATOR "TGZ")
set (CPACK_SOURCE_PACKAGE_FILE_NAME "${CMAKE_PROJECT_NAME}-${CernVM-FS_VERSION_STRING}")
set (CPACK_SOURCE_IGNORE_FILES
		".*\\\\.tar\\\\.gz$"
		".*\\\\.tar\\\\.bz2$"
		"taint\\\\.sh$"
		"untaint\\\\.sh$"
		"\\\\.svn"
		"bootstrap\\\\.sh$"
		".*\\\\.a$"
		".*\\\\.dylib"
		".*\\\\.o"
)

include (CPack)

add_custom_target(dist COMMAND ${CMAKE_MAKE_PROGRAM} package_source)