769c769
<     r'^(?:[^/]*[A-Z][^/]*\.h|lua\.h|lauxlib\.h|lualib\.h)$')
---
>     r'^(?:[^/]*[A-Z][^/]*\.h|lua\.h|lauxlib\.h|lualib\.h|cvmfs_config\.h|sys/xattr\.h|gtest/gtest\.h|benchmark/benchmark\.h)$')
2273c2273
<     if re.search(r'Copyright', lines[line], re.I): break
---
>     if re.search(r'This file is part of the CernVM File System', lines[line], re.I): break 
2276,2277c2276,2277
<           'No copyright message found.  '
<           'You should have a line: "Copyright [year] <Copyright Owner>"')
---
>           'No cvmfs ownerhip tag found.  '
>           'You should have a line: "This file is part of the CernVM File System"')
4289c4289
<     if (not Search(r'[,;:}{(]\s*$', prevline) and
---
>     if (not Search(r'[,;:}{()t>]\s*$', prevline) and
4309,4314c4309,4314
<     if pos > 0:
<       (endline, _, endpos) = CloseExpression(clean_lines, linenum, pos)
<       brace_on_right = endline[endpos:].find('{') != -1
<       if brace_on_left != brace_on_right:    # must be brace after if
<         error(filename, linenum, 'readability/braces', 5,
<               'If an else has a brace on one side, it should have it on both')
---
>     #if pos > 0:
>     #  (endline, _, endpos) = CloseExpression(clean_lines, linenum, pos)
>     #  brace_on_right = endline[endpos:].find('{') != -1
>     #  if brace_on_left != brace_on_right:    # must be brace after if
>     #    error(filename, linenum, 'readability/braces', 5,
>     #          'If an else has a brace on one side, it should have it on both')
5106,5111c5106,5111
<   match = Match(r'#include\s*"([^/]+\.(.*))"', line)
<   if match:
<     if (IsHeaderExtension(match.group(2)) and
<         not _THIRD_PARTY_HEADERS_PATTERN.match(match.group(1))):
<       error(filename, linenum, 'build/include_subdir', 4,
<             'Include the directory when naming header files')
---
>   #match = Match(r'#include\s*"([^/]+\.(.*))"', line)
>   #if match:
>   #  if (IsHeaderExtension(match.group(2)) and
>   #      not _THIRD_PARTY_HEADERS_PATTERN.match(match.group(1))):
>   #    error(filename, linenum, 'build/include_subdir', 4,
>   #          'Include the directory when naming header files')
6939a6940
> 
