usr/lib/libtbb_cvmfs.so
usr/lib/libtbbmalloc_cvmfs.so
usr/lib/libtbb_cvmfs.so.2
usr/lib/libtbbmalloc_cvmfs.so.2
usr/lib/libtbb_cvmfs_debug.so
usr/lib/libtbbmalloc_cvmfs_debug.so
usr/lib/libtbb_cvmfs_debug.so.2
usr/lib/libtbbmalloc_cvmfs_debug.so.2
usr/bin/cvmfs_swissknife
usr/bin/cvmfs_swissknife_debug
usr/bin/cvmfs_suid_helper
usr/bin/cvmfs_server
usr/bin/cvmfs_rsync
etc/cvmfs/cvmfs_server_hooks.sh.demo
var/www/wsgi-scripts/cvmfs-api.wsgi
usr/share/cvmfs-server/webapi/cvmfs_api.py
usr/share/cvmfs-server/webapi/cvmfs_geo.py
usr/share/cvmfs-server/webapi/GeoIP.so
var/lib/cvmfs-server/geo/
var/spool/cvmfs/README
