usr/bin/cvmfs_receiver
usr/bin/cvmfs_swissknife
usr/bin/cvmfs_swissknife_debug
usr/bin/cvmfs_suid_helper
usr/bin/cvmfs_server
usr/bin/cvmfs_rsync
usr/bin/cvmfs_stratum_agent
etc/cvmfs/cvmfs_server_hooks.sh.demo
var/www/wsgi-scripts/cvmfs-server/cvmfs-api.wsgi
usr/share/cvmfs-server/webapi/*
usr/share/cvmfs-server/webapi/*/*
usr/share/cvmfs-server/webapi/*/*/*
usr/share/cvmfs-server/agent/cvmfs_stratum_agent.service
usr/share/cvmfs-server/agent/cvmfs_stratum_agent.initd
var/lib/cvmfs-server/geo/
var/spool/cvmfs/README
