conary update mod_ssl 
openssl genrsa -out server.key 2048
openssl req -new -key server.key -out server.csr
openssl x509 -req -days 365 -in server.csr -signkey server.key -out 172.16.8.135.crt
rm -f server.csr
mkdir /etc/pki/tls/private
mv server.key /etc/pki/tls/private/172.16.8.135.key
mv 172.16.8.135.crt /etc/pki/tls/certs/172.16.8.135.crt
vi /etc/httpd/conf.d/ssl.conf
--
SSLCertificateFile /etc/pki/tls/certs/172.16.8.135.crt
SSLCertificateKeyFile /etc/pki/tls/private/172.16.8.135.key
--
service httpd restart

openssl genrsa -out ca.key 2048
openssl req -new -key ca.key -out ca.csr
openssl x509 -req -days 365 -in ca.csr -signkey ca.key -out ca.crt
rm -f ca.csr
mv ca.crt /etc/pki/CA/cacert.pem
mv ca.key /etc/pki/CA/private/cakey.pem
--
SSLVerifyClient none
SSLCACertificateFile /etc/pki/CA/cacert.pem
<Directory "/srv/www/ssl">
  SSLVerifyClient require
   SSLVerifyDepth 1
   SSLOptions           +StrictRequire +StdEnvVars
   SSLRequireSSL
   SSLRequire       %{SSL_CLIENT_S_DN_O}  eq "CERN"	
</Directory>
--
service httpd restart

mkdir -p /etc/pki/CA/newcerts/requests
cd /etc/pki/CA/newcerts/requests
touch ../../CA/index.txt
echo 01 > ../../CA/serial
openssl genrsa -out client.key 2048
openssl req -new -key client.key -out client.csr
openssl ca -notext -out client.crt -infiles client.csr
rm -f client.csr

curl --cert client.crt --key client.key --cacert /etc/pki/tls/certs/172.16.8.135.crt -I 'https://172.16.8.135/ssl/store.pl?vo=cms&key=02a10c08be1afdee9f1bbea7616f2a212dbc514a&content=d7f99bdb0cc2278f204de01fd3510fa1fda910631ca8fb50c636d98792bdcccc'

