[
 {lager, [{log_root, "/var/log/cvmfs-gateway"},
          {crash_log, "crash.log"},
          {handlers, [{lager_console_backend, [{level, debug}]},
                      {lager_syslog_backend, ["cvmfs_gateway", local1, debug]}]},
          {extra_sinks, [{error_logger_lager_event, [{handlers, [{lager_syslog_backend,
                                                                  ["erlang_error_logger", local1, info]}]}]}]}]},

 {mnesia, [{dir, "/var/lib/cvmfs-gateway"},
           {schema_location, disc}]},

 {cvmfs_gateway, [{enabled_services, [cvmfs_fe,
                                      cvmfs_be,
                                      cvmfs_auth,
                                      cvmfs_lease,
                                      cvmfs_receiver_pool,
                                      cvmfs_fast_receiver_pool,
                                      cvmfs_commit_sup]},
                   {repo_config, {file, "/etc/cvmfs/gateway/repo.json"}},
                   {user_config, {file, "/etc/cvmfs/gateway/user.json"}}]}
].

