# Don't edit here.  Create /etc/cvmfs/default.local.
# As a rule of thumb, overwrite only parameters you find in here.
# If you look for any other parameter, check /etc/cvmfs/domain.d/<your_domain>.(conf|local)
# and /etc/cvmfs/config.d/<your_repository>.(conf|local)
#
# Parameter files are sourced in the following order
# /etc/cvmfs/default.conf
# /etc/cvmfs/default.local
# /etc/cvmfs/domain.d/<your_domain>.conf
# /etc/cvmfs/domain.d/<your_domain>.local
# /etc/cvmfs/config.d/<your_repository>.conf
# /etc/cvmfs/config.d/<your_repository>.local
#
# Use cvmfs_config showconfig to get the effective parameters.
#

CVMFS_CACHE_BASE=/var/lib/cvmfs
CVMFS_QUOTA_LIMIT=4000
CVMFS_TIMEOUT=5
CVMFS_TIMEOUT_DIRECT=10
CVMFS_STRICT_MOUNT=no
CVMFS_IGNORE_SIGNATURE=no
CVMFS_NFILES=65536
CVMFS_SHARED_CACHE=yes
CVMFS_NFS_SOURCE=no
CVMFS_MOUNT_RW=no

# Apply usual rules for file modes and forbid access if files are not
# publicly readable
CVMFS_CHECK_PERMISSIONS=yes

# Overwrite uid and gid from the file catalogs with the uid and gid of the
# account running the cvmfs2 process
CVMFS_CLAIM_OWNERSHIP=yes

# Try getting proxy from WPAD, EXPERIMENTAL!
# CVMFS_HTTP_PROXY=auto
CVMFS_PAC_URLS="http://wpad/wpad.dat"

# Dirctory containing .pub public master keys
CVMFS_KEYS_DIR=/etc/cvmfs/keys

# Leave undefined for LOG_USER.  Set to 0..7 for local0..local7
# CVMFS_SYSLOG_FACILITY=

# If CernVM-FS switches to a backup proxy group, reset after X seconds
# Unset or set to 0 to disable
CVMFS_PROXY_RESET_AFTER=300
# Same as CVMFS_PROXY_RESET_AFTER for hosts
CVMFS_HOST_RESET_AFTER=1800
CVMFS_MAX_RETRIES=1
CVMFS_BACKOFF_INIT=2
CVMFS_BACKOFF_MAX=10
CVMFS_SEND_INFO_HEADER=no
CVMFS_USE_GEOAPI=no
# If the transfer rate falls below the given bytes/s for longer than 
# CVMFS_TIMEOUT[_DIRECT], treat the connection like a timeout.
CVMFS_LOW_SPEED_LIMIT=1024

# CA and CRL files used to verify repository signatures
# EXPERIMENTAL!
# CVMFS_TRUSTED_CERTS=/etc/grid-security/certificates

# Don't touch the following values unless you're absolutely
# sure what you do.  Don't copy them to default.local either.
if [ "x$CVMFS_BASE_ENV" = "x" ]; then
  readonly CVMFS_USER=cvmfs
  readonly CVMFS_MOUNT_DIR=/cvmfs
  readonly CVMFS_RELOAD_SOCKETS=/var/run/cvmfs
  readonly CVMFS_BASE_ENV=1
fi
