# Don't edit here.  Create /etc/cvmfs/default.local.
# As a rule of thumb, overwrite only parameters you find in here.
# If you look for any other parameter, check /etc/cvmfs/domain.d/<your_domain>.(conf|local)
# and /etc/cvmfs/config.d/<your_repository>.(conf|local)
#
# Parameter files are sourced in the following order
# /etc/cvmfs/default.conf
# /etc/cvmfs/default.local
# /etc/cvmfs/domain.d/<your_domain>.conf
# /etc/cvmfs/domain.d/<your_domain>.local
# /etc/cvmfs/config.d/<your_repository>.conf
# /etc/cvmfs/config.d/<your_repository>.local
#
# Use cvmfs_config showconfig to get the effective parameters.
#

CVMFS_CACHE_BASE=/var/lib/cvmfs
CVMFS_QUOTA_LIMIT=4000
CVMFS_DEFAULT_DOMAIN=cern.ch
CVMFS_TIMEOUT=5
CVMFS_TIMEOUT_DIRECT=10
CVMFS_STRICT_MOUNT=no
CVMFS_CHECK_PERMISSIONS=yes
CVMFS_IGNORE_SIGNATURE=no
CVMFS_NFILES=65536
CVMFS_SHARED_CACHE=yes
CVMFS_NFS_SOURCE=no
CVMFS_64BIT_INODES=no

# Dirctory containing .pub public master keys
# CVMFS_KEYS_DIR has precedence over CVMFS_PUBLIC_KEY
CVMFS_KEYS_DIR=/etc/cvmfs/keys

# Leave undefined for LOG_USER.  Set to 0..7 for local0..local7
# CVMFS_SYSLOG_FACILITY=

# If CernVM-FS switches to a backup proxy group, reset after X seconds
# Unset or set to 0 to disable
CVMFS_PROXY_RESET_AFTER=300
CVMFS_MAX_RETRIES=1
CVMFS_BACKOFF_INIT=2
CVMFS_BACKOFF_MAX=10

# Don't touch the following values unless you're absolutely
# sure what you do.  Don't copy them to default.local either.
if [ "x$CVMFS_BASE_ENV" = "x" ]; then
  readonly CVMFS_USER=cvmfs
  readonly CVMFS_MOUNT_DIR=/cvmfs
  readonly CVMFS_RELOAD_SOCKETS=/var/run/cvmfs
  readonly CVMFS_BASE_ENV=1
fi
