# Don't edit here.  Create /etc/cvmfs/default.local.
# As a rule of thumb, overwrite only parameters you find in here.
# If you look for any other parameter, check /etc/cvmfs/domain.d/<your_domain>.(conf|local)
# and /etc/cvmfs/config.d/<your_repository>.(conf|local)
#
# Parameter files are sourced in the following order
#
# /etc/cvmfs/default.conf
# /etc/cvmfs/default.d/*.conf (in alphabetical order)
# $CVMFS_CONFIG_REPOSITORY/etc/cvmfs/default.conf (if config repository is set)
# /etc/cvmfs/default.local
#
# $CVMFS_CONFIG_REPOSITORY/etc/cvmfs/domain.d/<your_domain>.conf (if config repository is set)
# /etc/cvmfs/domain.d/<your_domain>.conf
# /etc/cvmfs/domain.d/<your_domain>.local
#
# $CVMFS_CONFIG_REPOSITORY/etc/cvmfs/config.d/<your_repository>.conf (if config repository is set)
# /etc/cvmfs/config.d/<your_repository>.conf
# /etc/cvmfs/config.d/<your_repository>.local
#
# Use cvmfs_config showconfig to get the effective parameters.
#

# The client profile selects configuration options tuned for certain use cases
# Set CVMFS_CLIENT_PROFILE=single if you run cvmfs on a laptop or a small
# number of machines (< 5), in order to get proxy auto discovery.  For larger
# clusters, set up a local caching proxy:
# https://cvmfs.readthedocs.io/en/stable/cpt-squid.html
CVMFS_CLIENT_PROFILE=

# Local cache directory
CVMFS_CACHE_BASE=/var/lib/cvmfs

# 4GB soft limit for the files in CVMFS_CACHE_BASE
CVMFS_QUOTA_LIMIT=4000

# HTTP timeout if a proxy server is used
CVMFS_TIMEOUT=5

# HTTP timeout in case of a direct connection to the stratum 1 server
CVMFS_TIMEOUT_DIRECT=10

# Mount repositories even if they are not in the CVMFS_REPOSITORIES  list
CVMFS_STRICT_MOUNT=no

# Maximum number of open file descriptors of the cvmfs2 process
CVMFS_NFILES=131072

# Use the same cache directory across repositories ($CVMFS_CACHE_BASE/shared)
CVMFS_SHARED_CACHE=yes

# Apply usual rules for file modes and forbid access if files are not
# publicly readable
CVMFS_CHECK_PERMISSIONS=yes

# Overwrite uid and gid from the file catalogs with the uid and gid of the
# account running the cvmfs2 process
CVMFS_CLAIM_OWNERSHIP=yes

# Default directory containing .pub public master keys.  This is usually
# overwritten per domain (e.g. /etc/cvmfs/keys/cern.ch)
CVMFS_KEYS_DIR=/etc/cvmfs/keys

# Leave undefined for LOG_USER.  Set to 0..7 for local0..local7
# CVMFS_SYSLOG_FACILITY=

# If CernVM-FS switches to a backup proxy group, reset after X seconds
# Unset or set to 0 to disable
CVMFS_PROXY_RESET_AFTER=300

# Same as CVMFS_PROXY_RESET_AFTER for hosts
CVMFS_HOST_RESET_AFTER=1800

# Retries for failed HTTP requests
CVMFS_MAX_RETRIES=1

# For HTTP request retries, start with a backoff of 2s
CVMFS_BACKOFF_INIT=2

# Cut-off of the exponential backoff for HTTP retries at 10s
CVMFS_BACKOFF_MAX=10

# Transmit the logical path name when requesting a content-addressed object
CVMFS_SEND_INFO_HEADER=no

# Depending on the stratum 1 support, this options is usually turned on
# by the domain-specific configuration.
CVMFS_USE_GEOAPI=no

# If the transfer rate falls below the given bytes/s for longer than
# CVMFS_TIMEOUT[_DIRECT], treat the connection like a timeout.
CVMFS_LOW_SPEED_LIMIT=1024

# Don't touch the following values unless you're absolutely
# sure what you do.  Don't copy them to default.local either.
if [ "x$CVMFS_BASE_ENV" = "x" ]; then
  readonly CVMFS_USER=cvmfs
  readonly CVMFS_MOUNT_DIR=/cvmfs
  readonly CVMFS_RELOAD_SOCKETS=/var/run/cvmfs
  readonly CVMFS_BASE_ENV=1
fi
