#!/bin/bash

bin_path=/usr/bin

function usage()
{
  echo -e "Script to mount cvmfs on Linux/Mac OS X.
           Mandatory arguments:
           repository name: <repository>
           mountpoint of the repository: <mountpoint>
           Options:
           -o <mount options>
           -f dry run, just prints out the mount command
           -h print this help\n" 1>&2
}

function add_mount_option()
{
  if [[ -z ${mount_options} ]]; then
    mount_options="$1"
  else
    mount_options="${mount_options},$1"
  fi
}

while [ $# -ge 1 ]; do
  case $1 in
    -o ) add_mount_option $2; shift 2 ;;
    -v ) shift ;;
    -f ) dryrun=true; shift ;;
    -n ) echo "Note: fusermount _does_ modify /etc/mtab in case it is writable." ;;
    -h ) usage 1>&2; exit 1 ;;
    -* ) echo "$0: unrecognised option $1, use -h for help" 1>&2; exit 1 ;;
    *  ) args="$args;$1"; shift ;;
  esac
done

[ ${#args} -eq 0 ] || set $(echo $args | tr ";" "\n")

if [ $# -lt 2 ]; then
  echo "$0: Takes at least two arguments, use -h for help" 1>&2
fi

if [ -f /etc/cvmfs/config.sh ]
then
  . /etc/cvmfs/config.sh
else
  echo "Failed to source /etc/cvmfs/config.sh"
  exit 1
fi

cvmfs_readconfig
if [ $? -ne 0 ]; then
  echo "Failed to read CernVM-FS configuration"
  exit 1
fi

device=`echo $1 | sed 's/\/cvmfs\///'` # sed is for Ubuntu 8.04 automounter
fqrn=`cvmfs_mkfqrn $device`
org=`cvmfs_getorg $fqrn`

# check the operating system
unamestr=`uname`

# Check for fuse
if [ ! -c /dev/fuse ]; then
  if [ "$unamestr" = 'Darwin' ]; then
    /Library/Extensions/fuse4x.kext/Support/load_fuse4x   # has the sticky bit
    sudo -u cvmfs sudo sysctl -w vfs.generic.fuse4x.tunables.allow_other=1 > /dev/null
  else
    echo "Fuse not loaded"
    exit 1
  fi
fi

mountpoint=$2

cvmfs_readconfig $fqrn
retval=$?
if [ $retval -eq 1 ]; then
  echo "Failed to read CernVM-FS configuration"
  exit 1
fi
if [ $retval -eq 2 ]; then
  if [ x"$CVMFS_STRICT_MOUNT" = x"yes" ]; then
    echo "Not allowed to mount $fqrn, add it to CVMFS_REPOSITORIES"
    exit 1
  fi
fi
if [ -z $CVMFS_HTTP_PROXY ]; then
  echo "CVMFS_HTTP_PROXY required"
  exit 1
fi

if [ $unamestr = "Darwin" ]; then
  existing_mountpoint=`sudo -u cvmfs cvmfs_talk -i $fqrn mountpoint 2>&1`
else
  existing_mountpoint=`cvmfs_talk -i $fqrn mountpoint 2>&1`
fi
if [ $? -eq 0 ]; then
  echo "Repository $fqrn is already mounted on $existing_mountpoint"
  exit 1
fi

repository=`echo $CVMFS_SERVER_URL | sed "s/@org@/$org/g" | sed "s/@fqrn@/$fqrn/g"`
if [ x$CERNVM_CDN_HOST != x ]
then
  mdir=`echo $repository |  cut -d/ -f4-`
  repository="$repository,http://$CERNVM_CDN_HOST/$mdir"
fi
name=$fqrn

uid=`id -u $CVMFS_USER 2> /dev/null` && gid=`id -g $CVMFS_USER 2> /dev/null`

if [ $? -eq 0 ]
then
   CVMFS_ID="uid=$uid,gid=$gid"
else
   echo "Error: user $CVMFS_USER does not exist."
   exit 1
fi

if [ "$unamestr" = 'Darwin' ]; then
  sudo -u cvmfs mkdir -p $CVMFS_CACHE_DIR
else
  mkdir -p $CVMFS_CACHE_DIR
  chown $CVMFS_USER $CVMFS_CACHE_DIR
fi

QUOTA="quota_limit=$CVMFS_QUOTA_LIMIT"
if [ $CVMFS_QUOTA_LIMIT -gt 0 ]
then
  QUOTA="$QUOTA,quota_threshold="$(($CVMFS_QUOTA_LIMIT/2))
fi

add_mount_option "fsname=cvmfs2,nodev,grab_mountpoint"
add_mount_option "${CVMFS_ID},cachedir=$CVMFS_CACHE_DIR,$QUOTA,$CVMFS_OPTIONS,proxies='$CVMFS_HTTP_PROXY',repo_name=$name"

# set the number of open file handles per process
# at some point that will be handled a LaunchdScript
if [ "$unamestr" = "Darwin" ]; then
  MAXFILES_OVERALL=$(($CVMFS_NFILES + 512))
  sudo -u cvmfs sudo sysctl -w kern.maxfilesperproc=$CVMFS_NFILES kern.maxfiles=$MAXFILES_OVERALL > /dev/null
fi
ulimit -n $CVMFS_NFILES
add_mount_option "nofiles=$CVMFS_NFILES"

if [ ! -z $CVMFS_TIMEOUT ]; then
   add_mount_option "timeout=$CVMFS_TIMEOUT"
fi
if [ ! -z $CVMFS_TIMEOUT_DIRECT ]; then
   add_mount_option "timeout_direct=$CVMFS_TIMEOUT_DIRECT"
fi

cvmfs_exe=$bin_path/cvmfs2
if [ "x$CVMFS_DEBUGLOG" != "x" ]; then
  cvmfs_exe=$bin_path/cvmfs2_debug
  add_mount_option "logfile=$CVMFS_DEBUGLOG"
fi
[ x"$CVMFS_TRACEFILE" != x ] && add_mount_option "tracefile=$CVMFS_TRACEFILE"
[ x"$CVMFS_SYSLOG_LEVEL" != x ] && add_mount_option "syslog_level=$CVMFS_SYSLOG_LEVEL"
[ x"$CVMFS_IGNORE_SIGNATURE" = xyes ] && add_mount_option "ignore_signature"
[ x"$CVMFS_PUBLIC_KEY" != x ] && add_mount_option "pubkey=$CVMFS_PUBLIC_KEY"
[ x"$CVMFS_MAX_TTL" != x ] && add_mount_option "max_ttl=$CVMFS_MAX_TTL"
[ x"$CVMFS_DISKLESS" = xyes ] && add_mount_option "diskless"
[ x"$CVMFS_KCACHE_TIMEOUT" != x ] && add_mount_option "kcache_timeout=$CVMFS_KCACHE_TIMEOUT"
[ x"$CVMFS_ROOT_HASH" != x ] && add_mount_option "root_hash=$CVMFS_ROOT_HASH"
[ x"$CVMFS_CHECK_PERMISSIONS" = xyes ] && add_mount_option "default_permissions"
[ x"$CVMFS_SHARED_CACHE" = xyes ] && add_mount_option "shared_cache"
[ x"$CVMFS_NFS_SOURCE" = xyes ] && add_mount_option "nfs_source"

# Single threaded, hack around a fuse4x problem with unnamed semaphores
if [[ "$unamestr" = 'Darwin' ]]; then
  cmd="sudo -u cvmfs sudo $cvmfs_exe -s -o ${mount_options} $mountpoint '$repository'"
else
  cmd="$cvmfs_exe -o ${mount_options} $mountpoint '$repository'"
fi

#check if group fuse exists
if [[ "$unamestr" == 'Linux' ]]; then
  getent group fuse > /dev/null
  if [ $? -eq 0 ]; then
    jump_group=y
  else
    jump_group=n
  fi
else
  jump_group=n
fi

if [ "x$dryrun" == "xtrue" ]; then
  if [ $jump_group == "y" ]; then
    echo -e -n sg fuse -c \"
    echo -n $cmd
    echo -e \"
  else
    echo -e -n /bin/sh -c \"
    echo $cmd
    echo -e \"
  fi
  exit 0
else
  if [ $jump_group == "y" ]; then
    sg fuse -c "$cmd"
  else
    /bin/sh -c "$cmd"
  fi
  retval=$?
fi

exit $retval

