# Don't edit here.  Create /etc/cvmfs/domain.d/egi.eu.local
# As a rule of thumb, overwrite only parameters you find in here.

# The CVMFS_CONFIG_REPO_DEFAULT_ENV parameter is set in
# /cvmfs/cvmfs-config.cern.ch/etc/cvmfs/default.conf
if [ "$CVMFS_CONFIG_REPO_DEFAULT_ENV" = "" ]; then
  # Use the configuration in this package only if the config repository is not
  # mounted. Note that in this case the cvmfs client writes a warning to syslog
  # because CVMFS_CONFIG_REPOSITORY is set.

  # Stratum 1 servers for the egi.eu domain.
  if [ "$CVMFS_USE_CDN" = "yes" ]; then
    CVMFS_SERVER_URL="http://s1ral-cvmfs.openhtc.io/cvmfs/@fqrn@;http://s1nikhef-cvmfs.openhtc.io/cvmfs/@fqrn@;http://s1triumf-cvmfs.openhtc.io:8080/cvmfs/@fqrn@;http://s1asgc-cvmfs.openhtc.io:8080/cvmfs/@fqrn@;http://s1ihep-cvmfs.openhtc.io/cvmfs/@fqrn@"
  else
    CVMFS_SERVER_URL="http://cvmfs-egi.gridpp.rl.ac.uk:8000/cvmfs/@fqrn@;http://klei.nikhef.nl:8000/cvmfs/@fqrn@;http://cvmfsrepo.lcg.triumf.ca:8000/cvmfs/@fqrn@;http://cvmfsrep.grid.sinica.edu.tw:8000/cvmfs/@fqrn@;http://cvmfs-stratum-one.ihep.ac.cn:8000/cvmfs/@fqrn@"
  fi

  # Key chain with public signing keys for repositories in the egi.eu domain
  CVMFS_KEYS_DIR=/etc/cvmfs/keys/egi.eu

  # The egi.eu stratum 1 servers support the Geo-API
  CVMFS_USE_GEOAPI=yes
fi
