# Don't edit here.  Create /etc/cvmfs/domain.d/egi.eu.local
# As a rule of thumb, overwrite only parameters you find in here.

CVMFS_SERVER_URL="${CVMFS_SERVER_URL:-`. /etc/cvmfs/serverorder.sh;orderservers config-egi.egi.eu cvmfs-egi.gridpp.rl.ac.uk:8000 klei.nikhef.nl:8000 cvmfsrepo.lcg.triumf.ca:8000 cvmfsrep.grid.sinica.edu.tw:8000`}"

CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/egi.eu.pub
