# Don't edit here.  Create /etc/cvmfs/domain.d/opensciencegrid.org.local
# As a rule of thumb, overwrite only parameters you find in here.

CVMFS_SERVER_URL="${CVMFS_SERVER_URL:-`. /etc/cvmfs/serverorder.sh;orderservers oasis.opensciencegrid.org cvmfs-egi.gridpp.rl.ac.uk:8000 klei.nikhef.nl:8000 cvmfs-s1bnl.opensciencegrid.org:8000 cvmfs-s1fnal.opensciencegrid.org:8000 cvmfsrep.grid.sinica.edu.tw:8000`}"
CVMFS_KEYS_DIR=/etc/cvmfs/keys/opensciencegrid.org
