# Don't edit here.  Create /etc/cvmfs/domain.d/opensciencegrid.org.local
# As a rule of thumb, overwrite only parameters you find in here.

CVMFS_SERVER_URL="http://cvmfs-egi.gridpp.rl.ac.uk:8000/cvmfs/@fqrn@;http://klei.nikhef.nl:8000/cvmfs/@fqrn@;cvmfs-s1bnl.opensciencegrid.org:8000/cvmfs/@@fqrn;http://cvmfs-s1fnal.opensciencegrid.org:8000/cvmfs/@fqrn@;http://cvmfsrep.grid.sinica.edu.tw:8000/cvmfs/@fqrn@"
CVMFS_KEYS_DIR=/etc/cvmfs/keys/opensciencegrid.org
CVMFS_USE_GEOAPI=yes
