[
 {lager, [{log_root, "/tmp"},
          {crash_log, "crash.log"},
          {handlers, [{lager_syslog_backend, ["cvmfs_services", local1, info]}]},
          {extra_sinks, [{error_logger_lager_event, [{handlers, [{lager_syslog_backend,
                                                                  ["erlang_error_logger", local1, info]}]}]}]}]},

 {mnesia, [{dir, "/opt/cvmfs_mnesia"},
           {schema_location, disc}]},

 {cvmfs_services, [{enabled_services, [cvmfs_fe, cvmfs_be, cvmfs_auth, cvmfs_lease, cvmfs_receiver_pool]},
                   {repo_config, {file, "./etc/repo.config"}},
                   {user_config, {file, "./etc/user.config"}}]}
].

