# NOTE: on Debian/Ubuntu, autofs supports recursive mounting only as of version
# >= 5.1.2.  For details see
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=721331
#
# On older platforms, CVMFS_CONFIG_REPOSITORY is turned off because otherwise
# cvmfs can hang on mount. Sufficient autofs version is in repositories for
# Debian 9 (stretch) and Ubuntu 18.04 (bionic) and newer. For
# Ubuntu 16.04 (xenial) and Debian 8 (jessie), the CernVM apt repositories
# contain backported versions of autofs 5.1.2 which are installed by default
# together with cvmfs. This default configuration disables the config repository
# on Ubuntu 14.04 (bionic) and older. Debian 7 and older are not supported anymore,
# so no switch is needed.

# Content of /etc/debian_version for Ubuntu distro
# https://askubuntu.com/questions/445487/what-debian-version-are-the-different-ubuntu-versions-based-on
if [ -f /etc/debian_version ] && grep -q "wheezy\|jessie" /etc/debian_version;
then
    :
else
    CVMFS_CONFIG_REPOSITORY=cvmfs-config.cern.ch
fi
CVMFS_DEFAULT_DOMAIN=cern.ch
