# Makes sure CVMFS_CONFIG_REPO_DEFAULT_ENV is unset. It should be set when 
# using $CVMFS_CONFIG_REPOSITORY. Unsetting it here allows to fallback to
# local configs, e.g. mount/domain.d/cern.ch.conf that provide local keys
# in case the remote $CVMFS_CONFIG_REPOSITORY is unavailable
# (they have an IF guard around it using CVMFS_CONFIG_REPO_DEFAULT_ENV)
CVMFS_CONFIG_REPO_DEFAULT_ENV=

CVMFS_CONFIG_REPOSITORY=cvmfs-config.cern.ch
CVMFS_DEFAULT_DOMAIN=cern.ch
