cvmfs_server(8)
===============

NAME
----
cvmfs_server - Software distribution service


SYNOPSIS
--------
'cvmfs_server' <command> [options] <parameters>


DESCRIPTION
-----------
include::../../README.md[lines=3..-1]


COMMANDS
--------
[verse]
____
include::mkfs.txt[]

include::add-replica.txt[]

include::import.txt[]

include::publish.txt[]

include::gc.txt[]

include::rmfs.txt[]

include::abort.txt[]

include::rollback.txt[]

include::resign.txt[]

include::masterkeycard.txt[]

include::list-catalogs.txt[]

include::diff.txt[]

include::info.txt[]

include::tag.txt[]

include::checkout.txt[]

include::check.txt[]

include::transaction.txt[]

include::snapshot.txt[]

include::mount.txt[]

include::migrate.txt[]

include::catalog-chown.txt[]

include::list.txt[]

include::update-geodb.txt[]

include::update-info.txt[]

include::update-repoinfo.txt[]

include::ingest.txt[]

include::print-stats.txt[]

include::merge-stats.txt[]
____


EXAMPLES
--------
[verse]
include::examples.txt[]


SEE ALSO
--------
*fuse*(8)
