[{lager, [{log_root, "log/"}
         ,{crash_log, "crash.log"}
         ,{handlers, [{lager_console_backend, info}
                     ,{lager_file_backend, [{file, "error.log"}, {level, error}]}
                     ,{lager_file_backend, [{file, "info.log"}, {level, info}]}]}]}

,{mnesia, [{dir, "/opt/cvmfs_mnesia"}
          ,{schema_location, disc}]}

,{cvmfs_services, [{enabled_services, [cvmfs_fe, cvmfs_be, cvmfs_auth, cvmfs_lease]},
                   {repo_config, {file, "./etc/repo.config"}},
                   {max_lease_time, 10000}]}, % max lease time in milliseconds
                   {receiver_config, [{size, 3}, {max_overflow, 1}]}]}
].

