[{lager, [{log_root, "/tmp"}
         ,{crash_log, "crash.log"}
         ,{handlers, [{lager_console_backend, info}
                     ,{lager_syslog_backend, ["cvmfs", local1, info]}]}]}

,{mnesia, [{dir, "/opt/cvmfs_mnesia"}
          ,{schema_location, disc}]}

,{cvmfs_services, [{enabled_services, [cvmfs_fe, cvmfs_be, cvmfs_auth, cvmfs_lease, cvmfs_receiver_pool]},
                   {repo_config, {file, "./etc/repo.config"}},
                   {max_lease_time, 10000}, % max lease time in milliseconds
                   {receiver_config, [{size, 1}, {max_overflow, 1}]},
                   {receiver_worker_config, [{executable_path, "/usr/bin/cvmfs_receiver"}]}]}
].

