[cernvm]
name=CernVM packages
baseurl=http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/EL/$releasever/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CernVM
gpgcheck=1
enabled=1
protect=1

[cernvm-config]
name=CernVM-FS extra config packages
baseurl=http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs-config/EL/$releasever/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CernVM
gpgcheck=1
enabled=0
protect=1

[cernvm-testing]
name=CernVM testing packages
baseurl=http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs-testing/EL/$releasever/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CernVM
gpgcheck=1
enabled=0
protect=1

[cernvm-kernel]
name=CernVM-FS AUFS enabled kernel
baseurl=http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs-kernel/EL/$releasever/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CernVM
gpgcheck=1
enabled=0
protect=1

