{application, cvmfs_services,
 [{description, "CVMFS Repository Services"},
  {vsn, "0.1.3"},
  {registered, [cvmfs_auth, cvmfs_be, cvmfs_fe, cvmfs_lease, cvmfs_receiver_pool]},
  {mod, {cvmfs_services_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager,
    mnesia,
    cowboy
   ]},
  {env,[]},
  {modules, [
             cvmfs_auth,
             cvmfs_auth_util,
             cvmfs_be,
             cvmfs_fe,
             cvmfs_fe_util,
             cvmfs_lease,
             cvmfs_leases_handler,
             cvmfs_path_util,
             cvmfs_payloads_handler,
             cvmfs_receiver,
             cvmfs_repos_handler,
             cvmfs_root_handler,
             cvmfs_services_app,
             cvmfs_services_sup
            ]},

  {maintainers, []}
 ]}.
