{application, cvmfs_gateway,
 [{description, "CVMFS Repository Gateway"},
  {vsn, "1.0.0"},
  {registered, [cvmfs_auth, cvmfs_be, cvmfs_commit_sup, cvmfs_fe, cvmfs_lease, cvmfs_receiver_pool, cvmfs_fast_receiver_pool]},
  {mod, {cvmfs_gateway_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager,
    mnesia,
    cowboy
   ]},
  {env,[]},
  {modules, [
             config,
             cvmfs_auth,
             cvmfs_auth_util,
             cvmfs_be,
             cvmfs_commit_sup,
             cvmfs_commit_worker,
             cvmfs_fe,
             cvmfs_fe_util,
             cvmfs_lease,
             cvmfs_leases_handler,
             cvmfs_path_util,
             cvmfs_payloads_handler,
             cvmfs_receiver,
             cvmfs_repos_handler,
             cvmfs_root_handler,
             cvmfs_gateway_app,
             cvmfs_gateway_sup,
             cvmfs_version,
             keys
            ]},

  {maintainers, []}
 ]}.
