pre_upgrade() {
  [ -d "/var/spool/cvmfs"  ]          || exit 0
  [ -d "/etc/cvmfs/repositories.d/" ] || exit 0

  for repo in /var/spool/cvmfs/*; do
    [ -d $repo ] && [ ! -f /etc/cvmfs/repositories.d/$(basename $repo)/replica.conf ] || continue

    if [ -f ${repo}/in_transaction.lock ] || \
       [ -d ${repo}/in_transaction      ] || \
       [ -f ${repo}/in_transaction      ]; then
      echo "     Found open CernVM-FS repository transactions."           >&2
      echo "     Please abort or publish them before updating CernVM-FS." >&2
      exit 1
    fi
  done

  exit 0
}

post_upgrade() {
	/usr/bin/cvmfs_server fix-permissions || :
}
