#!/bin/sh

# Part of the CernVM File System
# See: http://cernvm.cern.ch

### BEGIN INIT INFO
# Provides:           cvmfs-gateway
# Required-Start:     $local_fs $network $named
# Should-Start:       $time
# Required-Stop:
# Should-Stop:
# Default-Start:      3 4 5
# Default-Stop:       0 1 2 6
# Short-Description:  Starts the cvmfs-gateway service
# Description:        The cvmfs-gateway manages concurrent publication sessions to a single CernVM-FS repository
### END INIT INFO

. /etc/init.d/functions

# Return values acc. to LSB for all commands but status:
# 0	  - success
# 1       - generic or unspecified error
# 2       - invalid or excess argument(s)
# 3       - unimplemented feature (e.g. "reload")
# 4       - user had insufficient privileges
# 5       - program is not installed
# 6       - program is not configured
# 7       - program is not running
# 8--199  - reserved (8--99 LSB, 100--149 distrib, 150--199 appl)

gw_exec=/usr/bin/cvmfs-gateway
pid_file=/var/run/cvmfs-gateway.pid

RETVAL=0

is_root() {
  [ $(id -u) -eq 0 ] && return 0
  return 1
}


start() {
  ! is_root && return 4

  [ -x $gw_exec ] || return 5

  echo -n "Starting CernVM-FS Repository Gateway: "
  start-stop-daemon --start --oknodo --name $gw_exec --pidfile $pid_file
  RETVAL=$?
  return $RETVAL
}


stop() {
  [ ! is_root ] && return 4

  [ -x $gw_exec ] || return 5

  echo -n "Shutting down CernVM-FS Repository Gateway: "
  start-stop-daemon --stop --oknodo --name $gw_exec --pidfile $pid_file --retry 5
  RETVAL=$?
  return $RETVAL
}


reload() {
  echo -n "Reloading the CernVM-FS Repository Gateway is not implemented. Please use restart."
  return 0;
}


status() {
  echo -n "CernVM-FS Repository Gateway Status: "
  start-stop-daemon --status --oknodo --name $gw_exec --pidfile $pid_file
  RETVAL=$?
  return $RETVAL
}


case "$1" in
  start)
    start
    RETVAL=$?
  ;;
  stop)
    stop
    RETVAL=$?
  ;;
  restart)
    ## Stop the service and regardless of whether it was
    ## running or not, start it again.
    #
    ## Note: try-restart is now part of LSB (as of 1.9).
    ## RH has a similar command named condrestart.
    stop
    start
    RETVAL=$?
  ;;
  reload)
    reload
    RETVAL=$?
  ;;
  status)
    # Return value is slightly different for the status command:
    # 0 - service up and running
    # 1 - service dead, but /var/run/  pid  file exists
    # 3 - service not running
    # 4 - service status unknown :-(
    status
    RETVAL=$?
  ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|reload}"
    RETVAL=3
  ;;
esac

exit $RETVAL
