#!/bin/sh

# Part of the CernVM File System
# See: http://cernvm.cern.ch

### BEGIN INIT INFO
# Provides:           cvmfs-gateway
# Required-Start:     $local_fs $network $named
# Should-Start:       $time
# Required-Stop:
# Should-Stop:
# Default-Start:      3 4 5
# Default-Stop:       0 1 2 6
# Short-Description:  Starts the cvmfs-gateway service
# Description:        The cvmfs-gateway manages concurrent publication sessions to a single CernVM-FS repository
### END INIT INFO

# Return values acc. to LSB for all commands but status:
# 0	  - success
# 1       - generic or unspecified error
# 2       - invalid or excess argument(s)
# 3       - unimplemented feature (e.g. "reload")
# 4       - user had insufficient privileges
# 5       - program is not installed
# 6       - program is not configured
# 7       - program is not running
# 8--199  - reserved (8--99 LSB, 100--149 distrib, 150--199 appl)

RETVAL=0
PROG="cvmfs-gateway"
EXEC="/usr/bin/cvmfs-gateway"
PIDFILE="/var/run/cvmfs-gateway.pid"
LOCKFILE="/var/lock/subsys/$PROG"


is_root() {
  [ $(id -u) -eq 0 ] && return 0
  return 1
}


start() {
  ! is_root && return 4

  [ -x $EXEC ] || return 5

  if [ -f $LOCKFILE ]; then
    echo "$PROG is already running!"
  else
    echo -n "Starting $PROG: "
    nohup $EXEC $OPTIONS >/var/log/cvmfs-gateway.log 2>&1 &
    RETVAL=$?
    echo $! > $PIDFILE
    [ $RETVAL -eq 0 ] && touch $LOCKFILE
    echo
    return $RETVAL
  fi
}


stop() {
  [ ! is_root ] && return 4

  [ -x $EXEC ] || return 5

  if [ ! -f $LOCKFILE ]; then
    echo "$PROG is not running!"
  else
    echo -n "Stopping $PROG: "
    kill $(cat $PIDFILE)
    RETVAL=$?
    [ $RETVAL -eq 0 ] && rm -r $LOCKFILE
    echo
    return $RETVAL
  fi
}


reload() {
  echo -n "Reloading $PROG is not implemented. Please use restart."
  return 0;
}


status() {
  if [ -f $LOCKFILE ]; then
    echo "$PROG running"
    return 0
  else
    echo "$PROG not running"
    return 1
  fi
}


case "$1" in
  start)
    start
    RETVAL=$?
  ;;
  stop)
    stop
    RETVAL=$?
  ;;
  restart)
    ## Stop the service and regardless of whether it was
    ## running or not, start it again.
    #
    ## Note: try-restart is now part of LSB (as of 1.9).
    ## RH has a similar command named condrestart.
    stop
    sleep 1
    start
    RETVAL=$?
  ;;
  reload)
    reload
    RETVAL=$?
  ;;
  status)
    # Return value is slightly different for the status command:
    # 0 - service up and running
    # 1 - service dead, but /var/run/  pid  file exists
    # 3 - service not running
    # 4 - service status unknown :-(
    status
    RETVAL=$?
  ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|reload}"
    RETVAL=3
  ;;
esac

exit $RETVAL
